MainWindow.xaml

<Window x:Class="dogpixels_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dogpixels_viewer" 
        xmlns:view="clr-namespace:dogpixels_viewer.View"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{StaticResource MainWindowTitle}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <Border x:Name="directoryUserControlSlot" Grid.Column="0" />
            <Border x:Name="apiUserControlSlot" Grid.Column="1" />
            <Border x:Name="browserUserControlSlot" Grid.Column="2" />
        </Grid>

        <Grid Grid.Row="1" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0, 0, 4, 0" />
                    <Setter Property="FontSize" Value="32" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="AccessText">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Column="0">
                <TextBlock x:Name="_UiFilesInDatabase" Foreground="Black" Text="0" />
                <Label Foreground="Black">
                    <AccessText Text="{StaticResource FilesInDatabase}" />
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock x:Name="_UiFilesTagged" Foreground="Blue" Text="0" />
                <Label Foreground="Blue">
                    <AccessText Text="{StaticResource FilesTagged}" />
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock x:Name="_UiApiHits" Foreground="LimeGreen" Text="0" />
                <Label Foreground="LimeGreen">
                    <AccessText Text="{StaticResource ApiHits}" />
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock x:Name="_UiApiMisses" Foreground="Red" Text="0" />
                <Label Foreground="Red">
                    <AccessText Text="{StaticResource ApiMisses}" />
                </Label>
            </StackPanel>
            
        </Grid>
       
        <Grid Grid.Row="2" Background="Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink Click="License_Click" TextDecorations="None" Foreground="Black">
                    <TextBlock Text="&#169;" FontSize="18"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink Click="Config_Click" TextDecorations="None" Foreground="Black">
                    <TextBlock Text="&#9881;" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
