View/AttributionsWindow.xaml

<Window x:Class="dogpixels_viewer.AttributionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dogpixels_viewer"
        mc:Ignorable="d"
        Title="{StaticResource AttributionsTitle}" Height="275" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10, 5, 0, 5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        
        <StackPanel>
            <Grid Margin="0, 0, 0, 10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="{StaticResource AttributionsTitle}" />
            </Grid>
            <Grid Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Apache log4net"></TextBlock>
                <TextBlock Grid.Column="1"><Hyperlink x:Name="log4net_website" Click="Hyperlink_Click">Website</Hyperlink></TextBlock>
                <TextBlock Grid.Column="2"><Hyperlink x:Name="log4net_license" Click="Hyperlink_Click">License: Apache-2.0</Hyperlink></TextBlock>
            </Grid>

            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Ookii.Dialogs.Wpf"></TextBlock>
                <TextBlock Grid.Column="1"><Hyperlink x:Name="ookii_website" Click="Hyperlink_Click">Website</Hyperlink></TextBlock>
                <TextBlock Grid.Column="2"><Hyperlink x:Name="ookii_license" Click="Hyperlink_Click">License: BSD-3-Clause</Hyperlink></TextBlock>
            </Grid>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="SQLite"></TextBlock>
                <TextBlock Grid.Column="1"><Hyperlink x:Name="sqlite_website" Click="Hyperlink_Click">Website</Hyperlink></TextBlock>
                <TextBlock Grid.Column="2"><Hyperlink x:Name="sqlite_license" Click="Hyperlink_Click">License: Public Domain</Hyperlink></TextBlock>
            </Grid>
            
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Microsoft.Data.Sqlite"></TextBlock>
                <TextBlock Grid.Column="1"><Hyperlink x:Name="mssqlite_website" Click="Hyperlink_Click">Website</Hyperlink></TextBlock>
                <TextBlock Grid.Column="2"><Hyperlink x:Name="mssqlite_license" Click="Hyperlink_Click">License: MIT</Hyperlink></TextBlock>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource CloseButton}" Grid.Column="2" Click="OK_Click" />
        </Grid>
    </Grid>
</Window>
