View/BrowserWindow.xaml

<Window x:Class="dogpixels_viewer.View.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dogpixels_viewer.View"
        mc:Ignorable="d"
        Title="BrowserWindow" Height="720" Width="1270">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="UiSearchBar" TextChanged="UiSearchBar_TextChanged" />
            <TextBlock Grid.Column="1" x:Name="UiResultsCount" />
            <TextBlock Grid.Column="2" Text="{StaticResource Matches}" Margin="10, 0, 0, 0"/>
        </Grid>

        <ListView x:Name="UiResultListView" Grid.Row="1" Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=UiResultListView}" ItemWidth="100" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource CloseButton}" Grid.Column="1" Click="Close_Click" />
        </Grid>
    </Grid>
</Window>